<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="Catalogue1" size="28.000000 42.553192" />
    <ImageTarget name="Catalogue2" size="28.000000 28.675861" />
  </Tracking>
</QCARConfig>
